/*
* @Author: ZhaoYuanDa
* @Date:   2020-10-19 22:30:58
* @Last Modified by:   ZhaoYuanDa
* @Last Modified time: 2020-10-19 22:53:18
*/

1. commonjs模块输出的是一个值的拷贝，ES6模块输出的是值的引用
  （1）commonjs模块输出的是值得拷贝，也就是说一旦输出一个值，模块内部的变化就影响不到这个值。
  （2）ES6模块的运行机制与Commonjs不一样。JS引擎对脚本静态分析的时候，遇到模块加载命令import，就会生
       成一个只读引用。等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块里去取值。换句话说就是ES6是动态引用，不会缓存值，相当于原始值改变了，import加载的值也会跟着变。


2. commonjs模块是运行时加载，ES6模块是编译时输出接口
  （1）运行时加载：commonjs模块就是对象；即在输入时是先加载整个模块，生成一个对象，然后在从这个对象
       上面读取方法，这中加载称为运行时加载。

  （2）编译时加载：ES6模块不是对象，而是通过export命令显示指定输出的代码，import时采用静态命令的形式。
        即在import时可以指定加载某个输出值，而不是加载整个模块，这种加载称为编译时加载。

